NEXT_PUBLIC_SITE_URL=https://celestia.org/
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Google Forms Contact Integration
# To find entry IDs: Open your Google Form, right-click an input, select "Inspect",
# and find the name attribute (e.g., name="entry.1234567890")
GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/YOUR_FORM_ID/formResponse
GOOGLE_FORM_ENTRY_FULL_NAME=1234567890
GOOGLE_FORM_ENTRY_TELEGRAM=1234567891
GOOGLE_FORM_ENTRY_COMPANY_NAME=1234567892
GOOGLE_FORM_ENTRY_EMAIL=1234567893
GOOGLE_FORM_ENTRY_WEBSITE=1234567894
GOOGLE_FORM_ENTRY_INTERESTED_IN=1234567895
GOOGLE_FORM_ENTRY_MESSAGE=1234567896